WEATHER_API_KEY=010c63a6dd6ded3ae93c8bc67b1f7e4f
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${apiKey}
WEATHER_CITY=Raleigh
#Spotify
SPOTIFY_USERNAME='atimmeny2787'
SPOTIFY_CLIENT_ID='67bd9c63bf1d4b23bd4110c681415900'
SPOTIFY_CLIENT_SECRET='628658dc491645d7a8b6b570f6f05851'
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
#Jarvis assistant
API_KEY = "addhere"
ASSISTANT_ID = "asst_ou3PbEzEPIhey9P0pAPn4Isw"
THREAD_ID = "thread_qXe26MjqG9ahm20tQhvAm1Ps"
#stock app
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
#SPORTS
SPORTS=MLB,NHL

