WEATHER_API_KEY=d
WEATHER_URL=d
WEATHER_CITY=d
#Spotify
SPOTIFY_USERNAME='d'
SPOTIFY_CLIENT_ID='d'
SPOTIFY_CLIENT_SECRET='d'
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
#Jarvis assistant
API_KEY = "d"
ASSISTANT_ID = "d"
THREAD_ID = "d"
#stock app
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
#SPORTS
SPORTS=MLB,NHL

